"""Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве используется в этой книге.
Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова, разделённые пробелом и
вывести получившуюся статистику.
Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова в этой строке
число его повторений (без учёта регистра) в формате "слово количество" (см. пример вывода).
Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз."""
text = [str(i).lower() for i in input().split(" ")]
value = set(text)
answer = list(value)
answer.sort()
for i in answer:
    print(str(i) + " " + str(text.count(i)))

# реализация без создания списка
#s = input().lower().split()
#for i in set(s):
#    print(i, s.count(i))
